apply plugin: 'de.dfki.mary.voicebuilding'

group 'de.dfki.mary'
version '5.1.2'

voice {
    name 'dfki-poppy'
    language 'en'
    region 'GB'
    gender 'female'
    type 'unit selection'
    description 'A female British English expressive unit selection voice: Cheerful Poppy'
    samplingRate 16000
    wantsToBeDefault 20
}
